DB_USER=root
DB_PASS=twinswin

GOOGLE_CLIENT_ID=725738648560-intf5c5nm58fe1o9m5ri6p9av22e1bbu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Qmf_IETh_0U4-Fv4GAJWrlvc

GOOGLE_API_KEY=AIzaSyAjv43Z46qv4Nf91iQnXlIQ2Dr1hdj2_n0